server.port=8080
server.servlet.context-path=/api
spring.application.name=Bootstrap Spring Boot

spring.devtools.restart.enabled=true

#spring.config.activate.on-profile=dev
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.security.user.name=admin
#spring.security.user.password=admin

#ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.path=/error2

spring.personal.name="john"

#spring.profiles.active=dev

random.numbwe=${random.int}

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

management.endpoints.web.exposure.include=info
management.security.enabled=false



