#launcher
server.port=8080
spring.application.name=spring_security_test
#devtools
spring.devtools.restart.enabled=true
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
#jwt
spring.jwt.secret.key="#$task&for&bootcamp$#"
spring.jwt.issuer="TaskForBootcamp"
