#server.port=8080
#server.servlet.context-path=/app
spring.application.name=Bootstrap Spring Boot

spring.devtools.restart.enabled=true

#spring.config.activate.on-profile=dev
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.security.user.name=admin
#spring.security.user.password=admin

#ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




